# DotNet-TodoApp

./: DotNet-TodoApp-Soln.sln  README.md
DotNet-TodoApp/: Dockerfile  DotNet-TodoApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNet-TodoApp.Tests/: DotNet-TodoApp.Tests.csproj  TodoControllerTests.cs
DotNet-TodoApp/Config/: SQLConfig.cs
DotNet-TodoApp/Controllers/: TodoController.cs
DotNet-TodoApp/Data/: DotNet_TodoAppContext.cs
DotNet-TodoApp/Dtos/: TodoDto.cs
DotNet-TodoApp/Migrations/: 20240408084615_InitialCreate.Designer.cs  20240408084615_InitialCreate.cs  20240408085354_InitialCreate1.Designer.cs  20240408085354_InitialCreate1.cs  20240408102517_added-TodoId-field.Designer.cs  20240408102517_added-TodoId-field.cs  DotNet_TodoAppContextModelSnapshot.cs
DotNet-TodoApp/Models/: Todo.cs
DotNet-TodoApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNet-TodoApp/Repositories/: ITodoRepository.cs  TodoRepository.cs
DotNet-TodoApp/Services/: ITodoService.cs  TodoService.cs
